@import "../public/css/color.less";
.list-ico{
	background: url("../img/list_ico13.png") no-repeat ;
}
.banner{
	.swiper-pagination{
		left:50%;
		transform: translateX(-50%);
		bottom:16px;
		background: rgba(0, 0, 0, 0.2);
		padding:10px 25px;
		.swiper-pagination-bullet {
			background: #fff;
			opacity:1;
			margin: 0px 3px;
		}
		.swiper-pagination-bullet-active {
			background: @color;
		}
	}
}

.home-group{
	.line{
		right:0;
		top:50%;
		transform: translateY(-50%);
	}
	.home-group-line{
		width: 100px;
		height:4px;
		background: #fedddb;
		margin-top: 4px;

		span{
			height:4px;
			background: @color;
			width:5px;
		}
	}
}

.new-list{
	.home-group{
		width: 20%;

		img{
			height: 180px;
		}
	}
}


.home-link{
	.home-link-item{
		width: 10%;
		img{
			height:80px;
		}
	}
}

.voucher{
	.voucher-img{
		width: 60px;
		height:60px;
	}
	.voucher-fr{
		position: absolute;
		right:0;
		top:0;
		background: url("../img/home_img6.png") no-repeat center/cover;
		width: 39px;
		height:82px;
		color: #ffffff;
		padding: 15px;
		line-height: 14px;
	}
}

.find{
	.find-img{
		>img{
			width:166px;
			height:169px;
			margin-right: 1px;
		}
		div{
			img{
				width:82px;
				height:84px;
				margin-bottom: 1px;

			}
		}
	}
	.swiper-pagination{
		position: relative;

		.swiper-pagination-bullet {
			width:5px;
			height:5px;
			background: #8c8c8c;
			opacity:1;
			margin: 0px 4px;
		}
		.swiper-pagination-bullet-active {
			background: @color;
		}
	}
}


.home-new{
	width:50%;
	padding: 10px;
	img{
		height:90px;
	}
}

.home-tit{
	background: url("../img/home_img10.png") no-repeat center ;
	a:hover{
		color:#e42008;
	}
}
.hoverred:hover{color:#e42008;}

.home-pro{
	width: calc(100% / 5);
	padding: 20px 23px 10px 23px;
	img{
		height:190px;
		width: 190px;
		//width: 180px;
	}
	.home-pro-tag{
		div{
			padding:0 10px;
			line-height: 18px;
			border: 1px solid #333;

			&.red{
				border-color: @color;
				color: @color;
			}
			&.blue{
				border-color: #0066ff;
				color:  #0066ff;
			}
			&.green{
				border-color: #26c043;
				color:  #26c043;
			}
		}
	}
	.home-pro-store{
		img{
			width:20px;
			height:20px;
		}
		.row1{
			max-width:75px;
			color: #999;
			line-height: 20px;

			&:after{
				position: absolute;
				content: '';
				left:0;
				bottom:0;
				height: 1px;
				width: 100%;
				background: rgba(153, 153, 153, 0.5);
			}

		}
	}
	&:hover .hovere42008{
		color:#e42008
	}

	.hovertx:hover{
		color:#e42008
	}
}

.home-fr .on{
	color: #bc3e37;
	position: relative;
}
.home-fr .on:after{
	position: absolute;
	content: '';
	width: 7px;
	height:2px;
	background: #c55852;
	left:50%;
	transform: translateX(-50%);
	bottom:-4px;
}

.select-box{

	.btn{
		right:18px;
		top:0;
		img{
			vertical-align: -5px;
		}

	}
	.btn1{
		right:74px;
		top:19px;
		color: #333;
		width: 30px;
		line-height: 16px;
		&.on{
			width: auto;
			padding:0 3px;
		}
	}


}
.select-con{
	.el-input{
		line-height: 20px;
	}
	.el-input__inner{
		width: 80px;
		height:20px;
		border-color: @bor-color;
		border-radius: 0;
		padding-right: 20px;
		padding-left: 5px;
	}
	.el-input__suffix{
		right:0;
	}
}

.select-ipt{
	input{
		width: 64px;
		height:20px;
		border:1px solid @bor-color;
		padding:0 5px;
	}

	.search{
		img{
			vertical-align: -4px;
		}
		input{
			height: 30px;
			padding: 0 25px 0 8px;
			width: 200px;
		}
	}
	.btn{
		display: inline-block;
	    height: 20px;
	    line-height: 20px;
	    width: 50px;
	    text-align: center;
	    font-size: 12px;
	    background-color: #e42008;
	    cursor: pointer;
	    color: #fff;
	    margin-left:5px
	}
}

.store-list{
	.store-list-fl{
		width: 510px;
		padding: 20px 10px 20px 12px;
		img{
			width: 70px;
			height:70px;
		}
		.fr{
			width: 410px;
		}
	}
	.store-list-fr{
		img{
			width: 104px;
			height:104px;
		}
	}
	.store-list-img{
		width: 186px;
		img{
			height:186px;
			width:100%;
		}
	}

}

.cart-box{
	border-top:2px solid #939393;

	.ico1{
		background: url(../img/list_ico8.png) no-repeat center ;
		width: 76px;
		height:22px;

		img{
			top:50%;
			transform: translateY(-50%);
			right:0;
		}
	}
}

.coupon{
	.voucher{
		padding: 20px 70px 0 20px;
		height: 124px;
		width: 383px;
		.voucher-img {
			width: 88px;
			height: 88px;
		}
		.voucher-fr {
			width: 57px;
			height: 124px;
			color: #fff;
			padding: 21px;
			line-height: 20px;
		}
	}
}

.back-coupon{
	padding: 47px 54px 30px 47px;
}

.find-list{
	width: 25%;
	height:322px;
	padding:20px 18px;

	.find-list-top{
		img{
			width: 42px;
			height:42px;
			border-radius: 50%;
			border: 1px solid #f4f4f4;
		}
		.fr{
			border: 1px solid @color;
			color: @color;
			width: 65px;
			margin-top:6px;
		}
	}
	.find-list-img{
		img.fl{
			width: 172px;
			height:172px;
		}
		.fr{
			img{
				width: 86px;
				height:86px;
			}

		}
	}
}
.find-info{
	.find-info-fl{
		padding: 36px;
		width: 935px;

		.swiper-container{
			width: 380px;
			img{
				width: 380px;
				height:380px;
			}
		}

		.text{
			padding: 20px 0 ;
			.ico1{
				left:0;
				top:0;
				background-position: -33px 0;
				width: 19px;
				height:13px;
			}
			.ico2{
				right:0;
				bottom:0;

				width: 19px;
				height:13px;
				background-position: 0 0;
			}
		}
	}

	.fr-top{
		padding:40px 27px 20px 27px;
		.tx{
			border-radius: 50%;
			width: 42px;
			height:42px;
		}
		.img{
			vertical-align: -5px;
			width: 20px;
		}
	}

	.find-info-fr{
		width: 253px;
	}
	.fr-top-tit{
		border-top:2px solid #f33222;
		line-height:20px;
		&:before{
			background: url("../img/list_ico13.png") no-repeat -67px 0;
			width: 85px;
			height:22px;
			position: absolute;
			content: '';
			top:-2px;
			left:0;
		}
		div{
			width:75px;
		}
	}
	.fr-con{
		img{
			width: 80px;
			height:80px;
		}
		.fr{
			height:80px;
			width: 140px;
		}
	}
}


.store-header-top{
	padding: 16px 0;
	background: url(../img/head_bg.png) no-repeat center right 120px;
	.logo{
		padding-right: 50px;
		margin-right: 25px;

		img{
			width: 76px;
			height:76px;
		}

		&:after{
			position: absolute;
			content: '';
			right:0;
			top:50%;
			transform: translateY(-50%);
			height:20px;
			background: #ececec;
			width: 1px;
		}
	}
	.header-top-fl{
		margin-top: 27px;
		padding-bottom: 10px;

		.img1{
			vertical-align: 3px;
		}
		.img2{
			vertical-align: -4px;
		}

		.header-top-fl-box{
			width: 390px;
			top:25px;
			left:0;
			border: 1px solid #ececec;
			padding:20px 20px 10px 20px;
			z-index:3;
			-webkit-transition: opacity 0.3s, z-index 0.3s;
			transition: opacity 0.3s, z-index 0.3s;
			opacity: 0;
			visibility: hidden;


			.img{
				width: 54px;
				height:54px;
			}
			.ico{
				background: #f08519;
				color: #fff;
				border-radius: 50%;
				width: 24px;
				line-height: 24px;
				text-align: center;
				transform: scale(0.8);
			}

			.header-top-btn{
				width: 140px;

				span{
					width: 20px;
					height:20px;
					display: inline-block;
					margin-right:5px;
					vertical-align: -5px;

					&.ico1{background-position: -160px 0;}
					&.ico2{background-position: -186px 0;}
					&.ico3{background-position: -290px -30px;}

				}
			}
		}

		&:hover {
			.header-top-fl-box{
				opacity: 1;
				z-index: 100;
				visibility: visible;
			}

		}
	}
	.btn{
		width: 96px;
		line-height:40px;
		border-radius: 20px;

	}
	.header-top-ipt{
		border: 2px solid @color;
		border-radius: 20px;
		width:510px;

		input{
			padding:0 110px 0 20px;
			height:36px;
			border-radius: 20px;

		}
		.btn{
			right:-2px;
			top:-2px;
		}

	}

	.store-header-star{
		width: 82px;
		height: 15px;
		background: url(../img/pro_ico4.png) no-repeat center/cover;
		display: inline-block;
		vertical-align: -3px;
		div{
			width: 100%;
			height:100%;
			background: url(../img/pro_ico5.png) no-repeat left/82px 15px;
		}
	}
}
.store-header-nav-box{
	.store-header-nav{
		background: #ffffff;
		top:40px;
		left:0;
		width:100%;
		z-index:14;
		box-shadow: 0 1px 13px 4px rgba(223,223,223,.17);
		-webkit-transition: opacity 0.3s, z-index 0.3s;
		transition: opacity 0.3s, z-index 0.3s;
		opacity: 0;
		visibility: hidden;
		.item{
			width: 16.6%;
		}
	}
	&:hover {
		.store-header-nav{
			opacity: 1;
			z-index: 100;
			visibility: visible;
		}

	}
}

.home-pro-hover:hover{
	box-shadow: 0px 0 4px rgba(121, 121, 121, 0.13);
}

.store{
	.fixed-top>div{
		border: 1px solid #f2f4f6;
	}
}

.store-pro-top{
	span{
		display: inline-block;
	}
	.ico1,.ico2,.ico8{
		width: 12px;
		height:12px;
		right:20px;
		top:50%;
		transform: translateY(-50%);
	}
	.ico1{background-position: -212px 1px;}
	.ico2{background-position: -233px 1px;}
	.ico8{background-position: -304px -76px}

	.ico3,.ico4,.ico5,.ico6{
		width: 12px;
		height:6px;
		right:20px;
	}
	.ico3{background-position: -250px 0;}
	.ico4{background-position: -268px 0;}
	.ico5{background-position: -288px 0;}
	.ico6{background-position: -308px 0;}

	.ico3,.ico5{
		top:21px;
	}
	.ico4,.ico6{
		top:15px;
	}

	.ico7{
		background-position: -324px 0;
		width: 12px;
		height:12px;
		right:8px;
		top:50%;
		transform: translateY(-50%);
		cursor: pointer;
	}

	.fr{
		input{
			height:30px;
			padding: 0px 25px 0 8px;
			width: 200px;
		}
	}
}
.home-pro-ico{
	width: 18px;
	height:27px;
	top:0;
	left:16px;
	background: #b0b0b0;
	line-height: 21px;
	&:after{
		position: absolute;
		content: '';
		background: url("../img/list_ico13.png") no-repeat ;
		background-position: -344px 0;
		width: 18px;
		height: 12px;
		bottom: -3px;
		left:0;
	}
	&.ico1{
		background: #e42008;
	}
	&.ico2{
		background: #cb7543;
	}
	&.ico3{
		background: #d4ab58;
	}
}



.pro-banner{
	width: 400px;
	.pro-img-big{
		width: 400px;
		height:400px;
		border: 1px solid #ececec;
		background: no-repeat center/contain;
	}
	.pro-img-big-bx{
		width: 400px;
		height: 400px;
		top: 0;
		left: 400px;
		border: 1px solid #ccc;
		overflow: hidden;
		z-index:3;
		div{
			width: 800px;
			height: 800px;
			background: no-repeat center/contain;
		}
	}
	.mask{
		width: 200px;
		height: 200px;
		// background: rgba(255, 255, 0, 0.4);
		background: rgb(1 125 253 / 25%);
		position: absolute;
		top: 0px;
		left: 0px;
		cursor: move;
	}
	.pro-img-small{
		div{
			width: 60px;
			height:60px;
			background: no-repeat center/contain;
			border: 1px solid #ececec;
			position: relative;

		}


		&.active-nav{
			div:after{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height:100%;
				border: 2px solid @color;
				content: '';
				box-sizing: border-box;
			}
		}
	}
	.gallery-thumbs-box{
		padding:0 30px;
	}
	.gallery-top-fr,.gallery-top-fl{
		background: #f5f5f5  no-repeat center;
		width: 16px;
		height:60px;
		margin-top: 0;
		top: 0;
	}
	.gallery-top-fl{
		background-image: url("../img/list_ico1.png");
		left:0;
	}
	.gallery-top-fr{
		background-image: url("../img/list_ico2.png");
		right:0;
	}
}
.pro-info-share{
	.share{
		width: 14px;
	    height: 14px;
	    display: inline-block;
	    background-position: -200px -30px;
	}
	.collect{
		width: 14px;
	    height: 14px;
	    display: inline-block;
	    background-position: -225px -30px;
	    &.on{
	    	background-position: -101px -30px;
	    }
	}
}

.pro-top-tx{
	width: 570px;

	.label {
		float: left;
		width: 50px;
		text-align: justify;
		vertical-align: top;
		&::after {
			display: inline-block;
			width: 100%;
			content: '';
			height: 0;
		}
	}

	.pro-top-fr{
		width: 480px;

		.ico1{
			background-position: -376px 0;
			width: 56px;
			height:22px;
			line-height: 22px;
		}



		.item{
			line-height: 38px;
			min-width: 134px;

			&.item1{
				min-width: 74px;
			}

			img{
				width: 38px;
				height:38px;
			}

			&.on{
				border-color: @color;

				&:after{
					position: absolute;
					content: '';
					width: 18px;
					height:18px;
					background: url("../img/list_ico13.png") no-repeat ;
					background-position: -445px 0;
					bottom: -2px;
					right:0;
				}
			}
		}

		.disble{
			background: #e8e8e8;
			cursor: not-allowed;
			pointer-events: none;
		}
	}

	.ico2,.ico3{
		position: relative;
		width: 22px;
		height:36px;
	}
	.ico2,.ico3{
		position: relative;
		width: 22px;
		height:36px;
		background: #f9f9f9;
		cursor: pointer;
	}
	.ico2:after,.ico3:after{
		position: absolute;
		content: '';
		width: 10px;
		height:10px;
		background: url("../img/list_ico13.png") no-repeat ;
		background-position: -19px -30px;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}
	.ico3:after{
		background-position: 0 -30px;
	}

	.ipt{
		width: 40px;
		height:36px;
	}

	table{
		th{
			font-weight: normal;
			text-align: left;
			padding-left:20px;
		}
		td{
			padding-left:20px;
		}
	}

	.btn{
		div{
			width: 140px;
			&.on{
				width:132px;
			}
		}

		.ico4{
			width: 18px;
			height:18px;
			background-position: -44px -30px;
		}
		.ico5,.ico6{
			width: 20px;
			height:20px;
			background-position: -186px 0;
		}
		.ico6{
			background-position: -290px -30px;
		}
	}
}

.pro-team{
	border-top: 2px solid #444241;

	img{
		width: 32px;
		height:32px;
		border-radius: 50%;
	}
}

.pto-fr{
	width: 192px;
	.pto-fr-con{
		img{
			width: 120px;
			height:120px;
			margin: 0px auto ;
		}

		&:hover{
			.hovere42008{
				color: #e42008;
			}
		}
	}

	.tit{
		&:after,&:before{
			width: 20px;
			content: '';
			height: 1px;
			background: #e2e2e2;
			display: inline-block;
			vertical-align: 5px;
			margin: 0 5px;
		}
	}
}


.pro-store{
	.list-ico{
		width: 15px;
		height:15px;
		float: left;
		margin-top:6px;
	}
	.ico1{background-position: -74px -30px;}
	.ico3{background-position: -100px -30px;}
	.ico2{background-position: -119px -30px;}
	.ico4,.ico5{
		width: 11px;
		height:11px;
		margin-top: 10px;
		margin-right:5px;
	}
	.ico4{background-position: -246px -30px;}
	.ico5{background-position: -268px -30px;}

}

.pro-store-box{
	.tit{
		.bgfff:after{
			content: '';
			position: absolute;
			left:0;
			top:0;
			height:2px;
			width: 100%;
			background: @color;
		}
	}
	.home-pro {
		width: 25%;
	}
}


.pro-eva{
	padding:20px 20px 0 157px;
	.pro-eva-tx{
		left:40px;
		top:17px;
		img{
			width: 48px;
			height:48px;
			border-radius: 50%;
		}
	}

	.ico1,.ico2{
		width: 20px;
		height:20px;
		display: inline-block;
		margin-right:5px;
	}
	.ico1{background-position: -170px -30px;}
	.ico2{background-position: -140px -30px;}

	.img{
		width: 80px;
		height:80px;
	}

	.tx{
		background: #f0f0f0;
		padding:7px 10px;

		&:after{
			position: absolute;
			content: '';
			top: -7px;
			left: 30px;
			border-color: transparent;
			border-style: solid;
			border-width: 0 7px 7px 7px;
			border-bottom-color: #f0f0f0;
		}
	}
}

.pro-answer{
	.tit{
		background: #f7f7f7;
		padding:28px 0;

		.list-ico{
			width: 64px;
			height:64px;
			background-position: 0 -62px;
			vertical-align: -26px;
		}
	}

	.pro-answer-box{
		padding-left:56px;
		.pro-answer-con{
			padding-left:56px;
		}

		.ico1,.ico2{
			left:0;
			top:20px;
			background: #ee9e00;
			width: 20px;
			line-height:20px;
			border-radius: 5px 5px 0 5px;
		}
		.ico2{
			top:0px;
			background: #1a94da;
		}
		img{
			width: 20px;
			height:20px;
			border-radius: 50%;
		}
		.text{
			div{
				right:0;
				top:0;
				-webkit-transition: opacity 0.4s, z-index 0.4s;
				transition: opacity 0.4s, z-index 0.4s;
				opacity: 0;
				visibility: hidden;
			}
		}

		&:hover{
			.text{
				div{
					opacity: 1;
					z-index: 1;
					visibility: visible;
				}
			}
		}
	}
}

.answer-back{
	textarea{
		width: 100%;
		height: 68px;
		resize: none;
		padding:5px 10px;
	}
	.tx{
		bottom:10px;
		right:5px;
	}
}

.points{
	.pro-top-tx {
		width: 775px;
		.pro-top-fr {
			width: 680px;

			.el-input-number{
				width: 130px;
				line-height: 34px;
				.el-input__inner{
					padding-left: 34px;
					padding-right: 34px;
					height: 36px;
					line-height: 36px;
				}
			}
			.el-input-number__decrease, .el-input-number__increase{
				width: 34px;
			}
		}
	}
}

.cart-con{
	background: #fcfcfd;

	&:hover{
		background: #fefcf8;
	}
	.img{
		width: 80px;
		height:80px;
	}

	.failico{
		background: #e6e6e6;
		width: 32px;
		margin-top:25px;
		display: inline-block;
	}



}

.ipt-num{

/*	input{
		height:24px;
		width: 40px;
		border: 1px solid #f4f4f4;
		border-left:none;
		border-right: none;
	}
	.ico2,.ico3{
		position: relative;
		width: 22px;
		height:24px;
		background: #fff;
		cursor: pointer;
	}
	.ico2:after,.ico3:after{
		position: absolute;
		content: '';
		width: 10px;
		height:10px;
		background: url("../img/list_ico13.png") no-repeat ;
		background-position: -19px -30px;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
	}
	.ico3:after{
		background-position: 0 -30px;
	}*/

	.el-input-number{
		width: 80px;
		line-height: 22px;
		.el-input__inner{
			padding-left: 24px;
			padding-right: 24px;
			height: 24px;
			line-height: 24px;
			width:100%;
		}
		&.on{
			width: 110px;
		}
	}
	.el-input-number__decrease, .el-input-number__increase{
		width: 24px;
	}
	&.on{
		width: 110px;
	}
}
.cart-bot{
	background: #e2e4e6;
}
.header-confirm{
	margin-top:35px;
	.fl{
		width: 70px;
		margin-left: 70px;
		position: relative;

		&:after{
			position: absolute;
			left:54px;
			width: 100px;
			height:2px;
			background:#c9c9c9;
			content: '';
			top:14px;
		}

		&:last-child{
			&:after{
				display: none;
			}
		}
		.ico{
			width: 30px;
			height:30px;
			border-radius: 50%;
			background: #f5f5f5;
			border: 1px solid #c9c9c9;
			text-align: center;
			line-height: 28px;
			margin: 0px auto;
			margin-bottom: 5px;
		}

		&.on{
			&:after{
				background: @color;
			}
			color: #333;
			.ico{
				background: @color;
				border-color: @color;
				color: #fff;
			}
		}
	}
}

.store-no-bank{
	line-height: 120px;

	a{
		color: #2288ee;
		text-decoration: underline;
	}
}

.confirm-add{
	width: 237px;
	height:106px;
	padding:15px;


	background: url("../img/list_ico14.png") no-repeat;
	background-position: top right;


	&.on{
		background-position: top left;
	}

	.btn{
		color: #5ba6f0;
		right: 25px;
		bottom:15px;
	}

	.ico1{
		color:  #cc8804;
		background: #fff3dd;
		border: 1px solid #dcbd52;
		padding: 0 5px;
	}
	.ico2{
		color: #f04343;
		background: #fdecec;
		border: 1px solid #f04343;
		padding: 0 5px;

	}
	.ico3{width: 20px;
		height:20px;
		background-position: -320px -30px;
		margin: 20px auto 0 auto;
	}
}

.confirm-pay{
	.ico1,.ico2{
		width: 25px;
		height:25px;
		background-position: -376px -30px;
		margin-right:15px;
		margin-top: 9px;

	}
	.ico2{
		background-position: -344px -30px;
	}
	.ico3,.ico4,.ico5{
		height: 41px;
		float: left;
		margin-right:8px;
	}
	.ico3{
		width: 45px;
		background-position: -96px -62px;
	}
	.ico4{
		width: 41px;
		background-position: -162px -62px;
	}
	.ico5{
		width: 50px;
		background-position: -218px -62px;
	}
}

.store-confirm{
	table{
		th{
			font-weight: normal;
			padding: 0 15px;
			background: #fcfcfd;
		}
		td{
			vertical-align: top;
		}

		tr{
			.img{
				width: 80px;
				height:80px;
			}
			&.bor-bof2f4f6{
				td{
					padding: 20px 15px;
				}
			}
			&.bor-bof2f4f6:nth-child(1){
				td{
					padding:0;
				}
			}
		}
	}

	.text{
		textarea{
			width: 654px;
			height:68px;
			resize: none;
			padding:5px 15px;
		}
		.abs{
			bottom:10px;
			right:15px;
			color: #999;
		}
	}
}

.success-box{
	width: 740px;
	min-height:280px;
	border: 3px solid rgba(224, 224, 224, 0.2);
	padding:50px 50px 30px 228px;

	.ico1{
		width: 74px;
		height:86px;
		background-position: 0 -138px;
		top:40px;
		left:98px;
	}
	.ico2,.ico3,.ico4{
		width: 51px;
		height:51px;
	}
	.ico2{
		background-position: -97px -138px;
	}
	.ico3{
		background-position: -162px -138px;
	}
	.ico4{
		background-position: -226px -138px;
	}
}

.pro-info{
	.el-input-number{
		width:130px;
		.el-input__inner{
			padding-left:32px;
			padding-right:32px;
		}
		.el-input-number__decrease,
		.el-input-number__increase{
			width:32px
		}
	}
}
.pro-infos{
	.el-input-number{
		height:32px;
		width:110px;
		line-height:32px;
		.el-input__inner{
			padding-left: 28px;
    		padding-right: 28px;
			height:34px;
			line-height:34px;
		}
		.el-input-number__decrease,
		.el-input-number__increase{
			width:28px
		}
	}
}


.join{
	.pro-top-tx{
		width: 407px;
		text-align:center;
		padding: 30px 0 35px;
		overflow: inherit;
		.icon{
			width:32px;
			height:32px;
			background: url("../img/colses.png") no-repeat center;
			position: absolute;
			right:-15px;
			top:-15px;
			z-index:3;
			border-radius: 50%;
    		cursor: pointer;
		}
		.title{
			font-size:20px;
			color:#222;
			line-height:1.4;
			margin-bottom: 10px;
		}
		.tit{
			font-size:14px;
			color:#333;
			line-height:1.4;
			margin-bottom: 30px;
		}
		.icons{
			margin-bottom: 30px;
			.por{
				display: inline-block;
			    width: 60px;
			    height: 60px;
			    border: 1px dashed #999;
			    border-radius: 50%;
			    margin: 0 5px;
			    position: relative;
			    .img{
			    	position: absolute;
			    	left:0;
			    	top:0;
			    	width:100%;
			    	height: 100%;
				    z-index: 1;
				    border-radius: 50%;
			    }
			    span{
					position: absolute;
				    width: 41px;
				    left: 0;
				    top: -5px;
				    background-color: #F8AC3A;
				    border-radius: 30px;
				    color: #BB7801;
				    height: 20px;
				    z-index: 3;
				    line-height: 15px;
				    font-size: 12px;
				    border: 2px solid #fff;
				}
				&:first-child{
					border: 1px solid #F8AC3A;
				}
			}
		}
		.btn{
			background: #e42008;
		    font-size: 18px;
		    text-align: center;
		    height: 46px;
		    line-height: 46px;
		    border-radius: 8px;
		    width: 180px;
		    margin: 0 auto;
		    color: #fff;
		    cursor: pointer;
			
		}
	}
}